<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mariasube.cedric.pdfbox</groupId>
    <artifactId>pdfbox-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
  
    <dependencies>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>1.8.10</version>
		</dependency>
      
      <dependency>
	     <groupId>joda-time</groupId>
	     <artifactId>joda-time</artifactId>
	     <version>2.8.2</version>
      </dependency>
    </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.mariasube.cedric.pdfbox.PDFMerger</mainClass>
              			<classpathPrefix>./lib/</classpathPrefix>
						</manifest>
					</archive>
               <excludes>
               	<exclude>*.pdf</exclude>
               </excludes>
				</configuration>
			</plugin>
        
        <!--plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
                <descriptors>
                    <descriptor>${basedir}/assembly/distribution-zip.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin-->

      <!--plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources/pdf</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin-->
		</plugins>
	</build>
</project>